<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j5.bK*P}wD|K_Y.NwC}:">Player</variable><variable type="KIND_SpriteKind" id="zw5Rclh^[s((ZfBh#$kX">Projectile</variable><variable type="KIND_SpriteKind" id="^GDT^AwD~p?Q/@TP%r?`">Food</variable><variable type="KIND_SpriteKind" id="cgZcBm)u=4T**a:rLdD^">Enemy</variable><variable id="iz,uBEVb!+8g0YRqXwPN">mySprite</variable><variable id="~h;5;9TFYZ64:83iqC*A">asteroid</variable><variable id="5E5|DL$=-X8D/MQcm--V">projectile</variable></variables><block type="pxt-on-start" id="J?(Jd{xxU27S{y=I#@r/" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="YnD)C7[Q*7ovc+[w(:=V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="?}$w.{A?2h]Ral0mK,r["><field name="VAR" id="iz,uBEVb!+8g0YRqXwPN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3:p,Lp:QD.n*LiT6+9CF"><value name="img"><shadow type="screen_image_picker" id="*}s{}ZOQ;j2Z{|Ji=f.T"><field name="img">img`
. . . . . . . 9 1 . . . . . . . 
. . . . . . . 9 1 . . . . . . . 
. . . . . . . 9 1 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 6 6 9 9 9 . . . . . 
. . . . 9 9 6 9 9 9 9 9 . . . . 
. . . 9 9 6 6 b 9 6 6 9 9 . . . 
. . . 9 6 6 b b 9 9 6 6 9 9 . . 
. 9 9 9 6 b b 9 9 9 b 6 9 9 9 . 
9 9 6 6 6 b 9 9 9 9 b 6 6 9 9 9 
9 9 6 b b 9 9 9 9 9 b b 6 1 9 9 
9 9 1 9 9 9 9 9 9 9 9 b b b 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*}s{}ZOQ;j2Z{|Ji=f.T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WIU`%2rUHC}9x$pQ)L06"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_!^2D)^}C~4Y3Av@[fmz"><value name="sprite"><block type="variables_get" id="IJj{jC.jV/+*R._kRFw!"><field name="VAR" id="iz,uBEVb!+8g0YRqXwPN">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qzI9-9a7l]bw}#I=8Kj7"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="LTcPkl#UzO2b5z%TF(lO"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="FTdeacJ.fv_}1Ob)+OVk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?|XL?G.HW,wKO3T[D8AA"><field name="VAR" id="iz,uBEVb!+8g0YRqXwPN">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="|sRojRxR{tgs[uAp-v/U"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="90~70LR`6lMQ_M``c|UE"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":F?N+LtygB3|pGuW6IKo"><value name="sprite"><block type="variables_get" id="ih`f:U2K)DF0jMF76_RB"><field name="VAR" id="iz,uBEVb!+8g0YRqXwPN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5:2rT-#,3Ny6FzkBhL@L"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Ls(U(OwTTxm^T}i-}9$B"><value name="value"><shadow type="math_number" id="lIzcfN|TzJFlm0$[kpJP"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="Sd!5Y}C60cQV(DE,vn*m"><value name="value"><shadow type="math_number" id="=@3!OK8W78uF,q1q]zwx"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".!lhGXyW[6DZJnJ|svUe" x="270" y="370"><value name="period"><shadow type="timePicker" id="7M^=bVxj{dgPVp#}t%$("><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="!V4X**;HJR54:?T;^.tE"><field name="VAR" id="~h;5;9TFYZ64:83iqC*A">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="eqLIk`3RTwGVty4v[6uD"><value name="img"><shadow type="screen_image_picker" id="hHJ=YtxWdC#7W:SRgYSm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . d d d a a a a . . . . . . . 
. . d a a a f f f c a . . . . . 
. . d a c a c c c a a a a . . . 
. a a c a a c a d d a c c a a . 
. a c c d a c a d a a a a c a f 
a a c d d a a a c c a a b c c f 
f f c a b a a a a c c a b a c f 
f a c b a c c a a a c c b a c a 
a f c b a a a c a a a c a c c . 
. a c c a a a c c a d c a c . . 
. . a a c c a a a d d c a a . . 
. . . . a c a f f f f c a . . . 
. . . . . a a d c c c a . . . . 
. . . . . . a d a a a . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hHJ=YtxWdC#7W:SRgYSm"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")uKykN4Et;_1r{lP?X2B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y[CAo#;0osiH4vv6ustz"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D$@lU2uqUcVxQcO=-dU:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xqMtV(D-pk=Ckz8za.M."><field name="VAR" id="~h;5;9TFYZ64:83iqC*A">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="v:$izvNM70Nq4=xm-w-h"><value name="min"><shadow type="math_number" id="dxL~vm=6Gx/7Aw9gNfy="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="R7#IHsl}uo|3d[d)vyo+"/></value></block></value><next><block type="spritesetkind" id="(ELgj?Mt_uLo`!~9iQa}"><value name="sprite"><block type="variables_get" id="A3^[0O8B*E}]]a3Wr/n#"><field name="VAR" id="~h;5;9TFYZ64:83iqC*A">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="0mM|/rpzz^oP5Jvo?P*}"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="u?dt9_8gJ1c1xop-Q[`r" x="-60" y="620"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=p^8rTa6egyAO:N;a}Ri"><field name="VAR" id="5E5|DL$=-X8D/MQcm--V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^N+y*/BNFT$RqgFF|0IW"><value name="img"><shadow type="screen_image_picker" id="eZr*H6gVUG#v3Z4q)oni"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eZr*H6gVUG#v3Z4q)oni"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I%3+_wn5/Q,l(u{QSQ9n"><field name="VAR" id="iz,uBEVb!+8g0YRqXwPN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q7WZ?~?,No:gV-?s1Y!."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xJWZ%fl5fP{fbGo4KuY9"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="./291[OeoZ[2_S.bQHdQ"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="$%O.ydvKG@%APRYd@:!-" x="-80" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";y~vMW6MnN`?^Zt+~2N{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^/IDn9?B5dH^{[ypVFMj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!?_sX*-jP)lJ!(NL)tv4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A4p)8]dw@vkz@lKZi#%?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o7~~nTg`yci__lt`pJ-:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="WNNsPm^f0wRh?+3.aF=l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="BJTq78/M,P3yOvFjkPPm"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="9,5P|n316MFM@5dgEldG"><value name="amplitude"><shadow type="math_number_minmax" id="w5/Ofs-D9,%f1K@OY!s."><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="YqpsA@vgc@:dO@YO;KC@"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="f!V(VP/(E3-Bsb_(u#34"><value name="value"><shadow type="math_number" id="62k$vJY)F#wHFASyQ77w"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="093$`j2/(Kbc=8LmfMqY" x="-190" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nS+JH@}Y.Vqg9brEZYo5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W3=|^XC^(jfIcbV?I)LY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fzdwly~cBR)_uI$j3#Oy"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")~tO!2skKp]bR-pb@r?c"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vB]t7TO{KnwCw=8FD~^3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8)gdVHf!66ENy5B_hw6v"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="lZXB*3iLlAh|;p_!lbYB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="0K0Dmtob1T@2H(,=N?W0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="S`p8B;E)kWk,,PKSvsdb"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="^I*h5(T4m)XD=oK[nW@:"><value name="value"><shadow type="math_number" id="%SuBt4Vc?sIj.x.Y@/uq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>